<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies" />
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="BG3 Mod Manager" />
          <attribute id="Description" type="LSWString" value="" />
          <attribute id="Folder" type="LSWString" value="BG3MM-XamlMergeMod" />
          <attribute id="Name" type="FixedString" value="BG3MM-XamlMergeMod" />
          <attribute id="UUID" type="FixedString" value="dd4bb4de-0430-447e-9426-f0702638f1bc" />
          <attribute id="Version" type="int64" value="36028797018963968" />

          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSString" value="" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version" type="int64" value="36028797018963968" />
            </node>
            <node id="Scripts"/>
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>